<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="analogue_clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .analogue_clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0.1, 2.5, 0.6, 1);
    }

  </style>

  <script>
  window.setInterval(tickTock, 1000);
  
  const secondHand = window.document.querySelector('.second-hand')
  const minHand = window.document.querySelector('.min-hand')
  const hourHand = window.document.querySelector('.hour-hand')

  function tickTock() {
    const now =  new Date();
    const seconds = now.getSeconds();
    const secDegrees = (seconds / 60) * 360;
    secondHand.style.transform = `rotate(${secDegrees + 90}deg)`;
    const minutes = now.getMinutes();
    const minDegrees = (minutes / 60) * 360;
    minHand.style.transform = `rotate(${minDegrees + 90}deg)`;
    const hours = now.getHours();
    const hourDegrees = (hours / 12) * 360;
    hourHand.style.transform = `rotate(${hourDegrees + 90}deg)`;
  }
  </script>
</body>
</html>
